html{
    scroll-behavior: auto;
}

@import url('https://fonts.googleapis.com/css?family=Nuito:300,400,700');
body{
  font-family: 'Nunito',sans-serif;
  background:white;
}
a.about{
  text-decoration: underline;
  color:white;
  font-weight: 400;
}
.content{
  grid-area:content;
}
.sidebar{
  grid-area:sidebar;
  align-items: center;
  background: rgb(255, 207, 83);
  opacity: 0.9;
}
.container{
  font-size: 2em;
  width:100%;
  height:100vh;
  display:grid;
  grid-template-areas:"sidebar""content""footer";
  grid-template-columns: 1fr;
  grid-template-rows: 130px 1000px 250px;

}

.content{
  padding:3em 1.5em 1.5em 1.5em;
}

nav ul{
  margin:0;
  padding:10px;
  display: flex;
  justify-content:space-between;
  text-align: center;
}
nav li{
  list-style: none;
  padding: 1em;

}
nav li a{
  color:grey;
  font-weight: 300;
  text-decoration: none;
  transition: 0.3s;
  position:relative;
}

nav li a:hover{
  color: white;
  opacity: 0.5;
}
.hero{
  max-width: 960px;
  margin:0 auto;
  text-align: center;
}
.hero img{
  width: 300px;
}
.hero h1{
  font-size: 2em;
  font-weight: 400;
  color: #373d46;
  text-shadow:
      4px 4px 0px #d5d5d5,
      7px 7px 0px rgba(0, 0, 0, 0.2);
}
.hero p {
  font-weight: 300;
  font-size: 1.5em;
  width:100%;
  color:#98a0ad;
}
.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  font-weight: 400;
  background:rgb(255, 207, 83);
  padding:0.5em 1em;
  border-radius: 40px;
  margin:1em 0;
  transition: 0.3s;
}
.footer{
  text-align: center;
  font-size: 0.5em;
  padding:20px;
  position: fixed;
  width:100%;
  bottom: 0;

}


@media(min-width:1040px){
  .container{
    font-size: 2em;
    grid-template-areas: "sidebar content"
    "sidebar footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto auto;
  }

  nav ul{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 3em;
  }
  nav li a{
    color:white;
    font-weight: 300;
    text-decoration: none;
    font-size: 1em;
    transition: 0.3s;
    position:relative;
  }
  .content{
    padding:1em;
  }

  .hero{
    text-align: left;
    margin:1em auto;

  }
  .hero img{
    width:250px;
  }
  .hero h1{
    font-size: 1.5em;
  }
  .hero p{
    width:100%;
    font-size: 0.75em;
  }
  .action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 0.75em;
    font-weight: 400;
    background:rgb(255, 207, 83);
    padding:0.5em 1em;
    border-radius: 40px;
    margin:1em 0;
    transition: 0.3s;
  }
.footer{
    font-size: 14px;
  }
}

@media only screen and (min-width: 760px) and (max-width: 1030px) and (orientation: landscape){

  .container{
    font-size: 1.3em;
    grid-template-areas:"sidebar""content""footer";
    grid-template-columns: 1fr;
    grid-template-rows: 85px 1000px 100px;

  }

  .hero img{
    width: 180px;
  }
  .hero h1{
    font-size: 1.5em;
    font-weight: 300;
    color: #373d46;
  }
  .hero p {
    font-size:0.9em;
    font-weight: 300;
    line-height: 1.5em;
    color:#98a0ad;
  }
  .action-btn {
    font-size: 1em;
  }
.footer{
  text-align: center;
  font-size: 0.5em;
  padding:0px;
  position: fixed;
  width:100%;
  bottom: 0;
}

}
@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto;
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: auto;
    transition: auto;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
