html{
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css?family=Nuito:300,400,700');
body{
  font-family: 'Nunito',sans-serif;
  background-color: #f1f1f1;
}
.content{
  grid-area:content;
}
.sidebar{
  grid-area:sidebar;
  align-items: center;
  background: rgb(255, 207, 83);
  opacity: 0.9;
}
.container{
  font-size: 2em;
  width:100%;
  height:100vh;
  display:grid;
  grid-template-areas:"sidebar""content""footer";
  grid-template-columns: 1fr;
  grid-template-rows: 130px 800px 250px;

}
.content{
  padding:1em;
}
a.blog{
  text-decoration: underline;
}
nav ul{
  margin:0;
  padding:10px;
  display: flex;
  justify-content:space-between;
  text-align: center;
}
nav li{
  list-style: none;
  padding: 1em;
}
nav li a{
  color:white;
  font-weight: 400;
  text-decoration: none;
  transition: 0.3s;
  position:relative;
}

nav li a:hover{
  color: white;
  opacity: 0.5;
  text-decoration:underline;
}
.hero{
  max-width: 960px;
  margin:0 auto;
  text-align: center;
}

.footer{
  text-align: center;
  font-size: 0.5em;
  padding:10px;
  position: fixed;
  width:100%;
  bottom: 0;

}

* {
  box-sizing: border-box;
}

.main {
  max-width: auto;
  margin: auto;
}

.row {
  margin: 8px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 100%;
}

img {
  width: 100%; /* need to overwrite inline dimensions */
  height: 450px;
  padding: 24px;
}
h1{
  font-size: 24px;
  font-weight: 400;
  opacity: 70%;

}
.column p{
  font-size: 18px;
  color:#98a0ad;
  font-weight: 300;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.contentt {
  background-color: white;
  padding: 20px;
}


@media(min-width:1040px){
  .container{
    grid-template-areas: "sidebar content"
    "sidebar footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto auto;
  }

  nav ul{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 3em;
  }
  nav li a{
    color:white;
    font-weight: 400;
    text-decoration: none;
    font-size: 1em;
    transition: 0.3s;
    position:relative;
  }
  .content{
    padding:1em;
  }

  img {
    width: 100%;
    height: 180px;
    padding: 0px;
  }

  .column {
    float: left;
    width: 33%;
  }
  h1{
    font-size: 28px;
    font-weight: 540;
  }
  .column p{
    font-size: 18px;
    line-height: 1.5em;
    color:#98a0ad;
    font-weight: 400;
  }
}

@media only screen and (min-width: 760px) and (max-width: 1030px) and (orientation: landscape){

  .container{
    font-size: 1.3em;
    grid-template-areas:"sidebar""content""footer";
    grid-template-columns: 1fr;
    grid-template-rows: 85px 1000px 100px;

  }

  .column {
    float: left;
    width: 50%;
  }

  img {
    width: 100%; /* need to overwrite inline dimensions */
    height: 240px;
    padding: 8px;
  }
  h1{
    font-size: 24px;
  }
  .column p{
    font-size: 18px;
  }

  .footer{
    font-size: 0.5em;
    padding:0px;
  }


  .row {
    margin: 0px;
  }

  .row,
  .row > .column {
    padding: 8px;
  }

}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto;
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: auto;
    transition: auto;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
