html{
    scroll-behavior: auto;
}

@import url('https://fonts.googleapis.com/css?family=Nuito:300,400,700');
body{
  font-family: 'Nunito',sans-serif;
  background:white;
}
.content{
  grid-area:content;
}
.sidebar{
  grid-area:sidebar;
  align-items: center;
  background: rgb(255, 207, 83);
  opacity: 0.9;
}
.container{
  font-size: 2em;
  width:100%;
  height:100vh;
  display:grid;
  grid-template-areas:"sidebar""content""footer";
  grid-template-columns: 1fr;
  grid-template-rows: 130px 800px 250px;

}
.content{
  padding:0.3em;
}

nav ul{
  margin:0;
  padding:10px;
  display: flex;
  justify-content:space-between;
  text-align: center;
}
nav li{
  list-style: none;
  padding: 1em;
}
nav li a{
  color:white;
  font-weight: 400;
  text-decoration: none;
  transition: 0.3s;
  position:relative;
}
a.gallery{
  text-decoration: underline;
}

nav li a:hover{
  color: white;
  opacity: 0.5;
  text-decoration:underline;
}
.hero{
  max-width: 960px;
  margin:0 auto;
  text-align: center;
}

.footer{
  text-align: center;
  font-size: 0.5em;
  padding:10px;
  position: fixed;
  width:100%;
  bottom: 0;

}

img {
  width: 100%; /* need to overwrite inline dimensions */
  height: 500px;
}

img:hover{
  filter: grayscale(100%);
  transition: 0.5s ease-in-out;
}

h1{
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  color:rgb(255, 207, 83)
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1em;
}


@media(min-width:1040px){
  .container{
    grid-template-areas: "sidebar content"
    "sidebar footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto auto;
  }

  nav ul{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 3em;
  }
  nav li a{
    color:white;
    font-weight: 400;
    text-decoration: none;
    font-size: 1em;
    transition: 0.3s;
    position:relative;
  }
  .content{
    padding:0.5em;
  }

  .hero{
    text-align: left;
    margin:1em auto;

  }
    
  .footer{
  font-size: 18px;
  }
      
  img {
    width: 100%; /* need to overwrite inline dimensions */
    height: 250px;
  }

  h1{
    font-size: 24px;
    font-weight: 540;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0.5em;
  }

}

@media only screen and (min-width: 760px) and (max-width: 1030px) and (orientation: landscape){

  .container{
    font-size: 1.3em;
    grid-template-areas:"sidebar""content""footer";
    grid-template-columns: 1fr;
    grid-template-rows: 85px 1000px 100px;

  }

  .footer{
    font-size: 0.5em;
    padding:0px;
  }

  img {
    width: 100%; /* need to overwrite inline dimensions */
    height: 300px;
  }

  h1{
    font-size: 24px;
    font-weight: 400;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 0.8em;
  }

}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto;
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: auto;
    transition: auto;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
